<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="padding03" align="center" valign="top" background="images/back04.png">
      <div class="text-center">
        <h2 class="text06">
          NEWS AND INFORMATION
        </h2>
        <p class="text09">
          新着情報
        </p>
        <img class="img05" src="images/arrow02.svg" alt="" border="0" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>

            <td class="padding04" align="center" valign="top" width="24%">
              <table class="img02" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="middle">
                    <div align="center">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="text11" align="center" valign="top">
                            <div align="center">
                              2018-01-01</div>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="text12" align="center" valign="top">
                            <div align="center">
                              明けましておめでとうございます。</div>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="text13" align="center" valign="top">
                            <div align="left">
                              ２０１８年明けましておめでとうございます。 旧年中はWEB制作、業務システム開発、DTPなど各方面での沢山のご依頼を賜りまして誠にありがとうございました。弊社にとりましては創業から2年目を迎える本年を挑戦と発展の1年とするべく社員一同社業に邁進して参ります。
                              このめまぐるしいスピードで変化を求められる現代においていま何をすべきなのかを常に学び・考え・行動できる私たちでありたいと考えております。 未熟な私たちではございますが２０１８年もどうぞよろしくお願い申し上げます。
                              全ての皆様に取って素晴らしい1年であります様に。

                              <BR>
                              <BR> ２０１８.１.１ 代表取締役社長　長谷川真

                              </BR>

                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
      </div>
      </td>
      <td class="block1" align="center" valign="middle">
        <div align="center">
        </div>
      </td>



      <td class="padding04" align="center" valign="top" width="24%">
        <table class="img02" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle">
              <div align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text11" align="center" valign="top">
                      <div align="center">
                        2017-12-29</div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text12" align="center" valign="top">
                      <div align="center">
                        お部屋探しカフェ 部屋モード様のお部屋探しサイトを公開しました。</div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text13" align="center" valign="top">
                      <div align="left">
                        お部屋探しカフェ 部屋モード様のお部屋探しサイトをプロデュースさせて頂きました。



                        <br>
                        <a href="http://mode-alive.com">株式会社モード・アライブ</a>
                        </br>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
        </div>
      </td>
      <td class="block1" align="center" valign="middle">
        <div align="center">
        </div>
      </td>



      <td class="padding04" align="center" valign="top" width="24%">
        <table class="img02" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle">
              <div align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text11" align="center" valign="top">
                      <div align="center">
                        2017-12-01</div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text12" align="center" valign="top">
                      <div align="center">
                        モード・アライブ ニセコ倶知安店のお部屋探しサイトを公開しました。</div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text13" align="center" valign="top">
                      <div align="left">
                        モード・アライブ ニセコ倶知安店様のお部屋探しサイトを公開させて頂きました。



                        <br>
                        <a href="http://mode-alive-niseko.com">モード・アライブニセコ倶知安店</a>
                        </br>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
        </div>
      </td>
      <td class="block1" align="center" valign="middle">
        <div align="center">
        </div>
      </td>



      <td class="padding04" align="center" valign="top" width="24%">
        <table class="img02" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle">
              <div align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text11" align="center" valign="top">
                      <div align="center">
                        2017-11-27</div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text12" align="center" valign="top">
                      <div align="center">
                        株式会社アプリーズ様　コーポレートサイト公開しました。</div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text13" align="center" valign="top">
                      <div align="left">
                        株式会社アプリーズ様（長谷川トラストグループ）のコーポレートサイト制作をプロデュースさせて頂きました。
                        <br>
                        <a href="http://aprease.com">株式会社アプリーズ</a>
                        </br>

                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
        </div>
      </td>
      <td class="block1" align="center" valign="middle">
        <div align="center">
        </div>
      </td>


      </tr>
      </table>
      </div>
    </td>
  </tr>
</table>